{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nhd\\SQLEXPRESS;Database=SunuerManageEn;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
  },
  "AllowedHosts": "*",
  "CookieExpires": "",
  "ManageSet": {
    "ManageTitle": "Sunuer Manage,Management system,System development,.NET management system framework,MES system (Manufacturing Execution System)",
    "ManageKey": "Sunuer Manage、System development、.NET management system framework、MES system (Manufacturing Execution System)",
    "ManageDesn": "2",
    "ManageUrl": "http://www.sunuer.com",
    "Phone": "13000000000",
    "Email": "979652886@qq.com",
    "Address": "Earth",
    "CopyRight": "Copyright © 2024-2097 ",
    "ImageUrl": "",
    "About": "",
    "Logo": "/Uploadfile/logo.png"
  }
}