﻿.layui-form-item .input-inline {
    width: 260px;
}

.menu {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 100;
}

.TabPagesBody {
    width: 96% !important;
    position: relative;
    left: 2%;
    right: 2%;
}

table {
    width: 100%;
}

.elem-field {
    padding-bottom: 10px;
}

.layui-field-box dl {
    padding-left: 20px;
}

.clear {
    clear: both;
}

.Strhtme {
    padding-left: 120px;
}

.layui-collapse {
    margin: 6px 0px;
}

.tablefenlei {
    width: 100%;
    text-align: center;
    border-spacing: 0px 3px;
}

.tablefenlei .listsstable {
    background-color: #FFFFFF;
    height: 42px;
    line-height: 42px;
    font-size: 13px;
}

.tablefenlei .listsstable td {
    border-bottom: 2px solid #DEE0E9;
}

.tablefenlei .listsstable td img {
    height: 12px;
}

.tablefenlei .listsstable .xuhao {
    float: left;
}

.tablefenlei .listsstable .bianji {
    float: right;
    margin-right: 30px;
}
.red{color:red;}
/*后Add 样式*/
.imglist {
    width: 200px;
    line-height: 150px;
    float: left;
    text-align: center;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
}

.imglist img {
    width: 180px;
}

.weizhi {
    width: 136px;
    height: 30px;
    left: 32px;
    top: 100px;
    position: absolute;
    filter: alpha(Opacity=80);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.weizhi .left {
    background-color: #333;
    height: 30px;
    width: 30px;
    float: left;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    border: #fff 1px solid;
}

.weizhi .left:hover {
    background-color: #000;
    cursor: pointer;
}

.weizhi .top {
    background-color: #333;
    height: 30px;
    width: 70px;
    float: left;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    border: #fff 1px solid;
}

.weizhi .top:hover {
    background-color: #000;
    cursor: pointer;
}

.weizhi .right {
    background-color: #333;
    height: 30px;
    width: 30px;
    float: left;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    border: #fff 1px solid;
}

.weizhi .right:hover {
    background-color: #000;
    cursor: pointer;
}

.delete {
    width: 16px;
    height: 16px;
    background-image: url(../images/backimage.png);
    background-position: 0px -32px;
    top: 0px;
    right: 0px;
    position: absolute;
}

.delete:hover {
    background-image: url(../images/backimage.png);
    background-position: 0px -48px;
    cursor: pointer;
}

.imglist .fengmian {
    width: 18px;
    height: 25px;
    position: absolute;
    left: 10px;
    top: 8px;
    background-image: url(../images/backimage.png);
}

.f1-one {
    float: left;
}

.with_one {
    width: auto !important;
}

.line_one {
    line-height: 2.1rem;
}

.botton-one {
    margin-bottom: 30px;
    width: 100%;
    height: 3rem;
}

.left-one {
    margin-left: 30px;
}
/*活动数据*/
.ct2_hd {
}

    .ct2_hd li {
        padding: 5px;
    }
        .ct2_hd li a {
            display: inline-block;
            width: 100%;
            padding: 16px 0px;
            border: solid 0px #F8F8F8;
            text-align: center;
            background-color: #F8F8F8;
        }
.erweima {
    padding-left: 80px;
    float: left;
    line-height: 40px;
    color: #666;
}

.Golden {
    border-color: #F3C027 !important;
}

.Green {
    border-color: #15C23C !important;
}

.Blue {
    border-color: #1194FF !important;
}

.Red {
    border-color: red !important;
}

.Black {
    border-color: #2F4554 !important;
}

.xiao {
    border-color: #61A0A8 !important;
}

.xian {
    border-color: #D48265 !important;
}

.cheng {
    border-color: #91C7AE !important;
}

.zong {
    border-color: #749F83 !important;
}

.wan {
    border-color: #FF5722 !important;
}
/*新增样式（礼物）*/
.gift_left {
    float: left;
}

.gift_top {
    width: 90px;
    padding: 15px;
    border: 1px solid #E2E2E2;
}

.gift_top img {
    width: 100%;
    height: auto;
}

.gift_top .gift_title {
    width: 100%;
    text-align: center;
    margin: 5px 0px;
}

.gift_top .gift_number {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.gift_top .gift_money {
    width: 100%;
    text-align: center;
}

.User_img {
    width: 15%;
    height: auto;
    float: left;
    margin-right: 20px;
}

.clear {
    clear: both;
}
/*新增导出数据样式*/

.Float_left {
    float: left;
}

.Float_right {
    float: right;
}

.margin_left {
    margin-left: 10px;
}

.data {
    width: 200px !important;
    margin-left: 0px !important;
}

.datadiv {
    width: 350px !important;
    margin-left: 10px !important;
}

.layui-form-select .layui-input {
    color: #666 !important;
}
/*最新后Add 样式*/
.f1-one {
    float: left;
}

.with_one {
    width: auto !important;
}

.line_one {
    line-height: 2.1rem;
}

.botton-one {
    margin-bottom: 30px;
    width: 100%;
    height: 0rem;
}

.left-one {
    margin-left: 10px;
}

.red_str {
    border-color: #C23531 !important;
}

.black_str {
    border-color: #2F4554 !important;
}
