﻿@charset "utf-8";

/*全局定义*/
body,h1,h2,h3,h4,h5,h6,div,dd,dt,dl,form,kbd,table,ul,li,marquee,hr,blockquote,ol,pre,fieldset,legend,button,input,textarea,th,td{ margin:0; padding:0; font-size:14px; font-family: "微软雅黑", Arial, Tahoma, Verdana,  Helvetica, sans-serif;}
address,cite,dfn,em,var,kbd,span{font-style:normal;}
button,input,select,textarea{font-size:100%;}
input[type="button"], input[type="submit"], input[type="reset"],input[type="text"]{ -webkit-appearance: none;}
select {  -webkit-appearance: none; }   
textarea {  -webkit-appearance: none; }   
table{border-collapse:collapse;border-spacing:0;}
ul, ol { list-style: none;}
h1, h2, h3, h4, h5, h6 {  font-size: 19px; font-family:Arial, "微软雅黑", Tahoma, Verdana,  Helvetica, sans-serif;}
img{ width:100%; border: 0;}
button,input { border: 0; }
ul{list-style:none;}
a{ text-decoration: none; color: #333; }
a:hover{ color:#333; text-decoration:none}
a:link{ text-decoration: none; color: #333; }
a:active{ text-decoration: none; color: #333; }
.fl{ float:left;}
.fr{ float:right;}
.clear{ clear:both;}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.section{ padding:120px 0px;}
.section-top {
	padding-top: 120px;
}
.section-to.p2{ padding-top:80px;}
.section-bottom {
	padding-bottom: 70px;
}
.bgf7{ background:#f7f7f7;}
.bg-blue{ background:#1ba2f0}
@font-face{}
@font-face{}
.title img{ width:16px; height:16px;}
@-webkit-keyframes bounceInUp{
  0% {  opacity: 0;  -webkit-transform: translateY(20px); transform: translateY(20px); }
  100% { opacity: 1;-webkit-transform: translateY(0); transform: translateY(0);}}
@keyframes bounceInUp {
  0% { opacity: 0; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px);}
  100% { opacity: 1;  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0);}}
.bounceInUp {  -webkit-animation-name: bounceInUp;  animation-name: bounceInUp;}
.animated {  -webkit-animation-duration: 0.5s;  animation-duration: 0.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
/*laoding*/
.loader-container { background: rgba(255, 255, 255, 0.9); bottom: 0; left: 0; position: fixed; right: 0; top: 0; z-index: 9999; }
.loader { display: block; position: absolute; font-size: 0; left: 50%; top: 50%; width: 42px; height: 42px; -webkit-transform: translateY(-50%) translateX(-50%); -ms-transform: translateY(-50%) translateX(-50%); -o-transform: translateY(-50%) translateX(-50%); transform: translateY(-50%) translateX(-50%); }
.preloader { position: relative; width: 60px; height: 60px; border: 2px solid rgba(0, 0, 0, 0.6); border-radius: 50%; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.preloader:before, .preloader:after { -webkit-box-sizing: border-box; box-sizing: border-box; position: absolute; content: ""; border-radius: inherit; border-width: inherit; border-style: inherit; border-color: inherit; }
.preloader:before { width: 48px; height: 48px; top: 6px; left: 6px; clip: rect(0, 48px, 24px, 24px); -webkit-animation: rotate 1s linear infinite; -moz-animation: rotate 1s linear infinite; animation: rotate 1s linear infinite; -webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s; }
.preloader:after { width: 36px; height: 36px; top: 12px; left: 12px; clip: rect(0, 36px, 18px, 18px); -webkit-animation: rotate 1s linear infinite; -moz-animation: rotate 1s linear infinite; animation: rotate 1s linear infinite; -webkit-animation-duration: 1.4s; -moz-animation-duration: 1.4s; animation-duration: 1.4s; }
@-webkit-keyframes rotate { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
@-moz-keyframes rotate { 0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } }
@keyframes rotate { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
/*header*/
.header { position:fixed; top:0; z-index:998; width:100%; transition:all 0.6s; background-color: rgba(0,0,0,0);}
.header .logo { margin:55px 0 0 0; }
.header .logo img { padding: 0; margin: 0; max-height: 35px;}
.nav-active{ background-color: #000;  top:0px; }
.nav-active .top{ display:none;}
.nav-active .logo{ margin-top:20px}
/*top*/
.top{ position:relative; width:80%; float:right; margin:20px 15px 0px 0px; font:14px/14px "微软雅黑" ; color: #fff;  list-style: none;}
	.top ul{ float:right;}
	.top ul li {
		float: left;
		margin-left: 10px;
	}
.top ul li.tel{ padding:0px 10px 0px 20px; border-right:1px solid #fff; background:url(../images/btel.png) no-repeat left top; background-size:14px 14px;}
.top ul li.qq{ padding:0px 10px 0px 20px; border-right:1px solid #fff; background:url(../images/bserve.png) no-repeat left top; background-size:14px 14px;}
.top ul li.phone{ padding:0px 0px 0px 20px; background:url(../images/bphone.png) no-repeat left top; background-size:14px 14px;}
.top a{ font:14px/14px "微软雅黑" ; color: #fff;}
.top ul li.phone:hover .weixin{ display:block;}
.weixin{ display:none; position:absolute; top:20px; right:0px; z-index:998}
	.weixin img{ width:200px}
	/*pcNavigation*/
	#nav-menu-container {
		margin: 0;
	}
.nav-menu{ float:right; margin: 0; padding: 0; }
.nav-menu li { position: relative; float: left; padding: 15px;}
.nav-menu li a:after { content: ""; display: block; width: 100%; height: 1px; color: #fff; background: #fff; position: absolute; left: 0; bottom: -1px; -moz-transform: scale(0); -ms-transform: scale(0); -webkit-transform: scale(0); transform: scale(0); -moz-transition: all 0.2s; -o-transition: all 0.2s; -webkit-transition:all 0.2s; transition:all 0.2s;}
.nav-menu a { color: inherit;font:15px/40px "微软雅黑" ; color: #fff;   -moz-transition: color 0.6s; -o-transition: color 0.6s;-webkit-transition: color 0.6s; transition: color 0.6s; display: inline-block; width: 100%; position: relative;}
.nav-menu a:hover:after { -moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1);}

/*Navigation按钮*/
#mobile-nav-toggle { position: fixed; right: 0; top: 0; z-index: 999; margin: 8px 10px 0 0; border: 0; background: none; font-size: 24px; display: none; -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; outline: none; cursor: pointer;}
#mobile-nav-toggle i { color: #fff; }
/*移动端Navigation*/
#mobile-nav { position: fixed; top: 0; padding-top: 18px; bottom: 0; z-index: 998;  background: rgba(0, 0, 0, 0.9); left: -260px; width: 260px; overflow-y: auto; -webkit-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; }
#mobile-nav ul {  padding: 0; margin: 0; list-style: none; }
#mobile-nav ul li { position: relative; }
#mobile-nav ul li a { display: block; position: relative;  width: 100%; padding: 10px 22px 10px 15px; color: #fff; font-size: 16px; text-decoration: none; outline: none; overflow: hidden;}
#mobile-body-overly { z-index: 997; top: 0; left: 0; position: fixed; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); display: none; }
body.mobile-nav-active { overflow: hidden; }
body.mobile-nav-active #mobile-nav { left: 0; }
body.mobile-nav-active #mobile-nav-toggle { color: #fff; }
/*banner*/
.banner-box{ width:100%; position:relative}
.phonen{display:none}
.pcn{display:block}
.banner{ width:100%; overflow:hidden}
.banner img{ width:100%; min-height:300px; overflow:hidden}
.bs-slider{ overflow: hidden; min-height:250px; max-height: 900px; position: relative; }
.bs-slider:hover { cursor: -moz-grab; cursor: -webkit-grab; }
.bs-slider:active {  cursor: -moz-grabbing;  cursor: -webkit-grabbing; }
.bs-slider .bs-slider-overlay {  position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img { margin: auto;  width: 100% !important; }
.fade {  opacity: 1; }
.fade .item {  top: 0; z-index: 1;  opacity: 0;  width: 100%; position: absolute; left: 0 !important;  display: block !important; -webkit-transition: opacity ease-in-out 1s;  -moz-transition: opacity ease-in-out 1s; -ms-transition: opacity ease-in-out 1s;  -o-transition: opacity ease-in-out 1s; transition: opacity ease-in-out 1s; }
.fade .item:first-child { top: auto;  position: relative; }
.fade .item.active { opacity: 1; z-index: 2;  -webkit-transition: opacity ease-in-out 1s; -moz-transition: opacity ease-in-out 1s; -ms-transition: opacity ease-in-out 1s; -o-transition: opacity ease-in-out 1s; transition: opacity ease-in-out 1s; }
.slide-text { width:1180px; left:0; top: 30%; right: 0; margin:0 auto; position: absolute; text-align: left; padding: 0px 10px; overflow:hidden; }
.slide-text  .p1 {padding: 0; color: #fff; font:36px/50px "微软雅黑"; font-weight:bold; }
.slide-text  .p2 {padding: 0; color: #fff; font:36px/50px "微软雅黑"; font-weight:bold; margin-top: 50px; display: inline-block; text-transform:uppercase}
.slide-text  p {padding: 0; color: #fff; font:20px/30px "微软雅黑"; margin-top: 30px;}
.slide-text  a.btn-default{ color: #fff; border:1px solid #fff; font:16px/20px "微软雅黑"; text-align: center; margin-top: 30px;  padding:15px 45px; white-space: nowrap; display: inline-block; background:none; text-transform: uppercase;  -webkit-animation-delay: 2s; animation-delay: 2s; -webkit-transition: border 0.3s ease-in-out, color 0.3s ease-in-out; transition: border 0.3s ease-in-out, color 0.3s ease-in-out;}
.slide-text  a.btn-default:hover{ color: #666; background:#fff;border:1px solid #fff; -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;transition: background 0.5s ease-in-out, color 0.5s ease-in-out;}
.slide-text  a.btn-primary{ color: #fff; cursor: pointer; font-weight: 400;  font-size: 13px;  line-height: 15px;  margin-left: 10px;  text-align: center; padding: 17px 30px;  white-space: nowrap;  letter-spacing: 1px; background: #000;  display: inline-block;  text-decoration: none; text-transform: uppercase; border: none;  -webkit-animation-delay: 2s; animation-delay: 2s; -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;transition: background 0.3s ease-in-out, color 0.3s ease-in-out;}
.slide-text > a:active {color: #fff;background: #222;-webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;transition: background 0.5s ease-in-out, color 0.5s ease-in-out;}
.banner_tu{ width:50%; overflow:hidden}
.banner_tu img{ width:100%}
.banner_wenzi{ width:50%; overflow:hidden}
.banner-fdt{ width:100%; position:absolute; bottom:0; z-index:50}
.banner-fdt span{ display:block; margin:0px; padding:0px;}
.banner-fdt span img{ width:100%}
/*four*/
.four{ padding-bottom:120px; overflow:hidden}
.shuzi{ float:left; padding-right:5px; overflow:hidden}
.font-fzlt{  font:45px/45px "微软雅黑" ; color: #333; letter-spacing:-3px;}
.shuzi em{  font:36px/36px "微软雅黑"; color: #333; }
.four-piece { float:left;}
.four-piece .p1{ font:16px/25px "微软雅黑" ; color: #666; }
.four-piece .p2{ font:14px/20px "微软雅黑" ; color: #999; }
/*Title */
.service-title .p1{ font:36px/48px "微软雅黑" ; color: #333; font-weight:bold;}
.service-title2 .p1{ font:36px/48px "微软雅黑" ; color: #1ba2f0; font-weight:bold;}
.service-title .p2{ display:block; padding:15px 0px; font:14px/24px "微软雅黑" ; color: #999; }
/*服务*/
.service-con a{ display:block; width:100%; margin-top:30px; padding:50px 0px; background:#fff; -moz-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; overflow:hidden}
.service-tu{ width:90px; height:90px; margin:0 auto; overflow:hidden;transition: all 0.35s linear;}
.service-tu img{ width:90px; height:90px; }
.service-con:hover .icon i{ height: 90px; -ms-transform: translateY(-90px); transform: translateY(-90px); -webkit-transform: translateY(-90px); }
.service-con:hover .icon i + i{ height: 90px; -ms-transform: translateY(-90px); transform: translateY(-90px); -webkit-transform: translateY(-90px); }
.service-con .icon { height: 90px; overflow: hidden; display: block; -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transition: all 0.35s linear; }
.service-con .icon i { display: block; -ms-transform: translateY(0); transform: translateY(0); -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transform: translateY(0); -webkit-transition: all 0.35s linear; }
.service-con .icon i + i { -ms-transform: translateY(25px); transform: translateY(25px); -webkit-transform: translateY(25px); }
.service-name{ margin-top:40px;}
.service-name .p1{ font:16px/30px "微软雅黑" ; color: #666; font-weight:bold;}
.service-name span{ display:block; padding:5px 0px; font:14px/24px "微软雅黑" ; color: #999; }
/*Cases*/
.service-title a{ display:block; width:170px; height:40px; margin:20px auto 0; font:14px/40px "微软雅黑" ; color: #666; text-align:center; border:1px solid #e5e5e5; -moz-border-radius:20px; -ms-border-radius:20px; -o-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;}
.service-title a.btn-cases{ color: #666; font:16px/20px "微软雅黑"; text-align: center; margin-top: 30px;  padding:10px 45px; white-space: nowrap; display: inline-block; background:none; border:1px solid #e5e5e5; text-transform: uppercase;  -webkit-animation-delay: 2s; animation-delay: 2s; -webkit-transition: border 0.3s ease-in-out, color 0.3s ease-in-out; transition: border 0.3s ease-in-out, color 0.3s ease-in-out;}
.service-title a.btn-cases:hover{ color: #fff; background:#1ba2f0; border:1px solid #fff; -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;transition: background 0.5s ease-in-out, color 0.5s ease-in-out;}
.problem{ padding:0px 30px; margin:30px 0px 50px;}
.case-con .case-con-list{ display:block; width:100%; margin:30px 0px 50px;}
.case-tu{ position:relative; width:100%; -moz-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; overflow:hidden}

.overlay { background-color: rgba(40,85,153,.7); text-align: center; position: absolute; left: 0; 	top: 0; width: 100%; height: 100%; color: #fff; opacity: 0; filter: alpha(opacity=0);
 -webkit-transition: all 450ms ease-out 0s; -moz-transition: all 450ms ease-out 0s; -o-transition: all 450ms ease-out 0s;  transition: all 450ms ease-out 0s; -webkit-transform: rotateY(180deg) scale(0.5,0.5); -moz-transform: rotateY(180deg) scale(0.5,0.5); -ms-transform: rotateY(180deg) scale(0.5,0.5); -o-transform: rotateY(180deg) scale(0.5,0.5); transform: rotateY(180deg) scale(0.5,0.5);}
.case-tu:hover .overlay { opacity: 1; filter: alpha(opacity=100); -webkit-transform: rotateY(0deg) scale(1,1);  -moz-transform: rotateY(0deg) scale(1,1); -ms-transform: rotateY(0deg) scale(1,1); -o-transform: rotateY(0deg) scale(1,1);  transform: rotateY(0deg) scale(1,1);}
.overlay .overlay1{ position:absolute; top:50%;  -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%); transform: translateY(-50%); display:block; width:100%;}
.overlay1 a{ display:block; margin:0 auto; width:100px; height:40px; font:14px/40px "微软雅黑" ; text-align:center; color:#fff; background:#1ba2f0; border-radius:4px}
.case-name .p1{ margin-top:20px; font:16px/20px "微软雅黑" ; color: #666; font-weight:bold; }
.case-name span{ display:block; height:24px; margin-top:10px; font:14px/24px "微软雅黑" ; color: #999; overflow:hidden}
/*问题*/
.color-fff .p1,.color-fff .p2,.color-fff a{ color:#fff}
.service-title a.btn-default{ color: #fff; font:16px/20px "微软雅黑"; text-align: center; margin-top: 30px;  padding:10px 45px; white-space: nowrap; display: inline-block; background:none; border:1px solid #fff; text-transform: uppercase;  -webkit-animation-delay: 2s; animation-delay: 2s; -webkit-transition: border 0.3s ease-in-out, color 0.3s ease-in-out; transition: border 0.3s ease-in-out, color 0.3s ease-in-out;}
.service-title a.btn-default:hover{ color: #666; background:#fff; border:1px solid #fff; -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;transition: background 0.5s ease-in-out, color 0.5s ease-in-out;}
.problem{ padding:0px 30px; margin:30px 0px 50px;}
.problem-tu{ width:110px; height:110px; margin:0 auto;border:1px solid #fff; -moz-border-radius:55px; -ms-border-radius:55px; -o-border-radius:55px; -webkit-border-radius:55px; border-radius:55px; overflow:hidden;transition: all 0.35s linear; }
.problem-tu img{ width:108px; height:108px;}
.problem:hover .problem-tu{ background:#fff;}
.problem:hover .icon i{ height: 110px; -ms-transform: translateY(-110px); transform: translateY(-110px); -webkit-transform: translateY(-110px); }
.problem:hover .icon i + i{ height: 110px; -ms-transform: translateY(-110px); transform: translateY(-110px); -webkit-transform: translateY(-110px); }
.problem .icon { height: 110px; overflow: hidden; display: block; -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transition: all 0.35s linear; }
.problem .icon i { display: block; -ms-transform: translateY(0); transform: translateY(0); -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transform: translateY(0); -webkit-transition: all 0.35s linear; }
.problem .icon i + i { -ms-transform: translateY(25px); transform: translateY(25px); -webkit-transform: translateY(25px); }
.problem-name{ margin-top:20px}
.problem-name .p1{ font:16px/30px "微软雅黑" ; color: #fff; font-weight:bold;}
.problem-name span{ display:block; padding:5px 0px; font:14px/24px "微软雅黑" ; color: #fff; }
/*流程*/
.process{ margin-bottom:50px;}
.process-order{ font:48px/48px "微软雅黑"; color: #bebebe; font-weight:bold;}
.process-name .p1{ margin-top:15px; font:16px/20px "微软雅黑" ; color: #666; font-weight:bold;}
.process-name span{ display:block; height:48px; margin-top:10px; font:14px/24px "微软雅黑" ; color: #999; overflow:hidden}
.process-tu{ margin-top:15px; padding-top:10px; background:url(../images/dd.gif) no-repeat center top}

.prompt{ margin-top:15px; overflow:hidden;}
.one-prompt{ display:block; width:100%; overflow:hidden; font:14px/60px "微软雅黑" ; color: #999; text-align:center; background:#fff; overflow:hidden;}
.two-prompt{ font:14px/60px "微软雅黑" ; color: #999; text-align:center; background:#fff; overflow:hidden;}
.one-prompt a{ color:#ff765b;}
.two-prompt a{ color:#50b9fb;}
.prompt img{ width:60px; float:left}
/*地图*/
.map img{ width:100%;}
/*News */
.new{ margin-top:10px;}
.new-tu{ width:100%; -moz-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; overflow:hidden;}
.new-tu img{ width:100%; height:203px; -webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; }
.new:hover .new-tu img{ -webkit-transform:scale(1.15);-moz-transform:scale(1.15);-o-transform:scale(1.15);transform:scale(1.15);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; }
.new-title{ width:100%; margin-top:15px; overflow:hidden}
.new-title span{ font:16px/30px "微软雅黑" ; color:#666; font-weight:bold;}
.new-title a{ font:14px/30px "微软雅黑" ; color:#999; font-weight:bold;}
.new-list{ width:100%; margin-top:5px; overflow:hidden}
.new-list ul li{ float:left; width:100%;}
.new-list ul li a{ display:block; width:100%; height:36px; font:14px/36px "微软雅黑" ; color:#666; overflow:hidden;}
.new-list ul li a span{ float:right; color:#999}
/*广告*/
.ad-bgt{ background:url(../images/bgt.jpg) no-repeat top center}
.billing .p2{ display:block; padding:20px 0px 15px; font:18px/30px "微软雅黑" ; color: #fff; }
.billing a{ position: relative; display:block; width:230px; height:60px; margin:20px auto 0;  border:1px solid #fff; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; -webkit-border-radius:30px; border-radius:30px; overflow:hidden}
.billing a span{ display:block !important; position:absolute; top:-70px; z-index:100; width:230px; height:60px; font:18px/60px "微软雅黑" ; color: #fff; text-align:center;opacity:1;} 
/*按钮特效*/
.hoverable { width: 230px; height: 60px;}
.anim{ position: absolute; top:-90px; width: 230px;  height: 230px; border-radius:115px; background:#000; z-index: 1; opacity: 0; -webkit-animation: warn 2s ease-out; -moz-animation: warn 2s ease-out; animation: warn 2s ease-out; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;}
@keyframes warn {
	0% { transform: scale(0); opacity: 0.0; }
	25% { transform: scale(0.0); opacity: 0.1; }
	50% { transform: scale(0.0); opacity: 0.3; }
	75% { transform: scale(0.0); opacity: 0.5; }
	100% { transform: scale(1); opacity: 0.0; }
}
@-webkit-keyframes "warn" {
	0% { -webkit-transform: scale(0); opacity: 0.0; }
	25% { -webkit-transform: scale(0.0); opacity: 0.1; }
	50% { -webkit-transform: scale(0.0); opacity: 0.3; }
	75% { -webkit-transform: scale(0.0); opacity: 0.5; }
	100% { -webkit-transform: scale(1); opacity: 0.0; }
}

/*底部*/
.footer-bg{ background:#373d41}
.footer-top{ margin-bottom:50px; overflow:hidden}
.footer-top-left{color:#fff; padding-bottom:5px;}
.friendlink { padding:20px 0px; border-top:1px solid #4c5155; border-bottom:1px solid #4c5155; overflow:hidden}
.friendlink li{ float:left; font:14px/30px "微软雅黑" ;color:#fff;}
.friendlink li a{ padding:0 15px 0px; font:14px/30px "微软雅黑" ;color:#ccc; }
.copyright{ padding-top:40px; font:14px/30px "微软雅黑" ;color:#ccc; text-align:center}
.footer-top-left .p3{ font:16px/30px "微软雅黑" ;color:#fff; font-weight:bold;}
.footer-top-left .p2{ margin-top:15px; font:30px/30px "微软雅黑" ;color:#fff; font-weight:bold;}
.footer-top-left h6{ margin-bottom:30px; font:14px/20px "微软雅黑" ;color:#fff; }
.footer-top-left a{ margin-right:10px; padding:8px 15px; font:14px/30px "微软雅黑" ; color: #fff; text-align:center; border:1px solid #fff; -moz-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.footer-nav .p1{font:16px/30px "微软雅黑" ;color:#fff; font-weight:bold;}
.footer-nav ul { margin-top:20px;}
.footer-nav ul li{ float:left; width:100%;}
.footer-nav ul li a{ display:block; font:14px/30px "微软雅黑" ;color:#ccc;}
.footer-top-right{ width:120px; text-align:center}
.footer-top-right img{ display:block; width:100%; }
.footer-top-right span{ display:block; font:12px/30px "微软雅黑" ;color:#ccc; }
/*内页banner*/
.ny-banner{ height:400px; width:100%; overflow:hidden;}
.banner-box-ny{ text-align:center; position:relative}
.banner-xuanfu{ width:100%; padding:0px 5%; position:absolute; top:50%; -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%); transform: translateY(-50%);  z-index:100; color:#fff; } 
.banner-xuanfu .p1{ font:30px/50px "微软雅黑" ;}
.banner-xuanfu span{ display:block; margin-top:15px; font:16px/20px "微软雅黑" ;}

/*关于我们*/
.btopeee{ border-top:1px solid #eee}
.service-title span{ display:block; margin-top:70px; font:16px/40px "微软雅黑" ;color:#666; }
.about-tu{ width:75px; height:75px; border:1px solid #9a9a9a; border-radius:38px; margin:0 auto;overflow:hidden;transition: all 0.35s linear;}
.about-tu img{ width:75px; height:75px; }
.problem2:hover .about-tu{ border:1px solid #1ba2f0; background:#1ba2f0;}
.problem2:hover .icon i{ height: 75px; -ms-transform: translateY(-75px); transform: translateY(-75px); -webkit-transform: translateY(-75px); }
.problem2:hover .icon i + i{ height: 75px; -ms-transform: translateY(-75px); transform: translateY(-75px); -webkit-transform: translateY(-75px); }
.problem2 .icon { height: 75px; overflow: hidden; display: block; -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transition: all 0.35s linear; }
.problem2 .icon i { display: block; -ms-transform: translateY(0); transform: translateY(0); -o-transition: all 0.35s linear; transition: all 0.35s linear; -webkit-transform: translateY(0); -webkit-transition: all 0.35s linear; }
.problem2 .icon i + i { -ms-transform: translateY(25px); transform: translateY(25px); -webkit-transform: translateY(25px); }
.about-name{ width:100%;}
.about-name .p1{ padding:25px 0; font:20px/30px "微软雅黑" ;color:#393939; text-align:center}
.about-name span{ display:block; font:14px/22px "微软雅黑" ;color:#666; text-align:center}
.choose{ overflow:hidden}
.choose ul li{ display:block; margin-top:20px;}
.choose-li{ background:#fff; padding:25px; box-sizing:border-box; overflow:hidden}
.choose-li em{ float:left; width:15%; padding-right:15px; font:24px/24px "微软雅黑" ;color:#ccc; }
.choose-li span{ float:left; width:85%;}
.choose-li span .p1{ margin-bottom:15px; font:20px/24px "微软雅黑" ;color:#393939; }
.choose-li span .p2{ font:14px/24px "微软雅黑" ;color:#666; }
.service-title em{ display:block; width:90%; margin:40px auto 0;}
.service-title em img{ width:100%;}
.partner ul li{ margin-top:20px; }
.partner ul li kbd{ display:block;overflow:hidden}
.partner ul li kbd img{ width:100%; -webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; overflow:hidden}
.partner ul li:hover img{ -webkit-transform:scale(1.15);-moz-transform:scale(1.15);-o-transform:scale(1.15);transform:scale(1.15);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; }

/*News 资讯*/
.ny-new-list{ margin:0 auto; overflow:hidden; border-bottom:1px solid #e5e5e5; text-align:center}
.ny-new-list ul li{ display:inline-block; margin:0px 30px;}
.ny-new-list ul li a{ display:block; font:16px/30px "微软雅黑"; color:#666; padding:30px 0px;}
.ny-new-list ul li a.list-bg{ color:#2598ed; border-bottom:2px solid #2598ed}
.ny-news{ margin:80px auto 0; overflow:hidden;}
	.ny-news ul li {
		float: left;
		margin-bottom: 80px;
		width: 100%;
	}
.ny-news ul li a{ display:block; width:100%;}
.ny-news ul li a kbd{ padding:0px; overflow:hidden; }
.ny-news ul li a kbd img{ width:100%; -webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; }
.ny-news ul li:hover a kbd img{ -webkit-transform:scale(1.15);-moz-transform:scale(1.15);-o-transform:scale(1.15);transform:scale(1.15);-webkit-transition:all 1s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease; }
.ny-news ul li a .p1{ height:30px; margin-bottom:10px; font:18px/30px "微软雅黑"; color:#333; font-weight:bold; overflow:hidden}
.ny-news ul li a .p2{ height:60px; font:14px/30px "微软雅黑"; color:#999; overflow:hidden; margin:15px 0px;}
.ny-news ul li a span{ height:30px; font:14px/30px "微软雅黑"; color:#999; overflow:hidden}
.ny-news-con{ padding-left:25px;}
.ny-news-time{ width:19px; height:30px; background:url(../images/new_07.jpg) no-repeat left center; }
.ny-news-browse{ width:19px; height:30px; background:url(../images/new_09.jpg) no-repeat left center;}
.ny-news-numeral { margin-top:5px; overflow:hidden}
.ny-news-numeral span{ display:block; float:left; margin-right:5px; }
.ny-news-numeral i,.ny-news-numeral em{ display:block; float:left; margin-right:5px;font:14px/30px "微软雅黑"; color:#999;}
/*News Details*/
.new_bt {
	font: 18px/30px "微软雅黑";
	color: #000;
	text-align: center;
}

.time {
	font: 14px/30px "微软雅黑";
	text-align: center;
	color: #999
}

.new_content {
	margin: 40px auto 0;
	font: 14px/30px "微软雅黑";
	color: #666;
}

	.new_content img {
		max-width: 100%;
		width: auto
	}

.next_ticket {
	margin: 40px auto 0;
	font: 14px/30px "微软雅黑";
	color: #666;
}

	.next_ticket a {
		color: #999;
	}

		.next_ticket a:hover {
			color: #399960;
		}
/*精品Cases*/
.ny-case {
	margin: 0px auto;
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden
}

.ny-cases {
	margin: 50px auto;
	overflow: hidden
}

	.ny-cases kbd {
		padding: 0px;
		text-align: left;
		font: 24px/30px "微软雅黑";
		color: #666;
	}

	.ny-cases span {
		padding: 0px;
		text-align: right;
		font: 18px/30px "微软雅黑";
		color: #666;
	}

		.ny-cases span em {
			font-weight: bold;
			color: #1ba2f0
		}
/*Contact Us*/
.contact-title{ font:30px/50px "微软雅黑"; color:#333;}
.contact-con{ margin-top:70px;}
.contact-con ul li{  margin-bottom:45px; }
.con-xx{ width:100%; display: -webkit-box; display: -webkit-flex;  display: -ms-flexbox; display: flex; overflow:hidden; padding-bottom:25px; border-bottom:1px solid #e5e5e5}
.contact-con ul li kbd{ display:block; width:23px; height:23px; margin-right:10px;}
.contact-con ul li kbd img{ width:23px; height:23px; margin-bottom:-9px;}
.contact-con ul li span{ display:block; display: block; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; width: 100%; overflow: hidden;}
.contact-con ul li span .p1{ font:18px/30px "微软雅黑"; color:#666; }
.contact-con ul li span em{ font:18px/30px "微软雅黑"; color:#1ba3f1}
.contact-con ul li span em a{ color:#1ba3f1}
/*悬浮链接*/
.suspension{position:fixed;z-index:55;right:0;bottom:60px;width:70px;height:200px;}
.suspension-box{position:relative;float:right;}
.suspension .a{display:block;width:44px;height:44px;background-color:#373d41; margin-bottom:4px;cursor:pointer;outline:none;}
.suspension .a.active,
.suspension .a:hover{background:#F05352;}
.suspension .a .i{float:left;width:44px;height:44px;background-image:url(/images/side_icon.png);background-repeat:no-repeat;}
.suspension .h-service .i{width:20px;height:20px;margin-top:12px;margin-left:12px;background-image:url(/images/suspension-bg.png);background-repeat:no-repeat;background-position:0 0;}
.suspension .h-service-phone .i{width:20px;height:20px;margin-top:12px;margin-left:12px;background-image:url(/images/suspension-bg.png);background-repeat:no-repeat;background-position:-27px 0;}
.suspension .h-top .i{background-position:-132px 0;}
.suspension .h-top{background:#373d41;display:none;}
.suspension .h-top:hover{background:#F05352;}
.suspension .d{display:none;width:223px;background:#fff;position:absolute;right:67px;min-height:90px;border:1px solid #E0E1E5;border-radius:3px;box-shadow:0px 2px 5px 0px rgba(161, 163, 175, 0.11);}
.suspension .d .arrow{position:absolute;width:8px;height:12px;background:url(/images/side_bg_arrow.png) no-repeat;right:-8px;top:31px;}
.suspension .d-service{top:0;}
.suspension .d-service-phone{top:34px;}
.suspension .d .inner-box{padding:8px 22px 12px;}
.suspension .d-service-item{border-bottom:1px solid #eee;padding:14px 0;}
.suspension .d-service .d-service-item{border-bottom:none;}
.suspension .d-service-item .circle{width:44px;height:44px;border-radius:50%;overflow:hidden;background:#F1F1F3;display:block;float:left;}
.suspension .d-service-item .i-qq{width:44px;height:44px;background:url(/images/side_con_icon03.png) no-repeat center 15px;display:block;transition:all .2s;border-radius:50%;overflow:hidden;}
.suspension .d-service-item:hover .i-qq{background-position:center 3px;}
.suspension .d-service-item .i-tel{width:44px;height:44px;background:url(/images/side_con_icon02.png) no-repeat center center;display:block;}
.suspension .d-service-item .p3{float:left;width:112px;line-height:44px;font-size:15px;margin-left:12px;}
.suspension .d-service-item .text{float:left;width:112px;line-height:22px;font-size:15px;margin-left:12px;}
.suspension .d-service-item .text .number{font-family:Arial,"Microsoft Yahei","HanHei SC",PingHei,"PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;}
.suspension .d-service-intro{padding-top:10px;}
.suspension .d-service-intro p{float:left;line-height:27px;font-size:12px;width:50%;white-space:nowrap;color:#888;}
.suspension .d-service-intro i{background:url(../images/side_con_icon01.png) no-repeat center center;height:27px;width:14px;margin-right:5px;vertical-align:top;display:inline-block;}
.phone-fudong{ display:none}

/*浮动*/
.w_qp{ background:#000;opacity: 0.6;  position:fixed; left:0; top:0; right:0; bottom:0; z-index:9998;  }
.w_bka{ width:100%; position:fixed; left:50%; top:50%;  z-index:9999; margin-left:-280px; margin-top:-160px;}
.w_bkb{ width:580px; height:320px; background:url(../images/tanchuang.jpg) no-repeat ; overflow:hidden}
.fudao-kemu{ width:100%; height:320px; margin:0 auto}
.fudao-kemu .p1{ width:90%; font:36px/48px "微软雅黑"; color:#fff; margin:50px auto 30px; text-align:center; font-weight:bold; text-shadow:2px 3px 2px #2333c7}
.guanbi img{ width:30px; height:30px;}
.dianhua{width:180px; height:46px; margin: auto; }
.dianhua a.cre-button{ display:block; width:180px; height:46px; margin:0 auto;  background:#fff; border: 0; border-radius:23px; -moz-border-radius:23px; -ms-border-radius:23px; -o-border-radius:23px; -webkit-border-radius:23px; font:16px/40px "微软雅黑"; color:#5e50ff; text-align:center; font-weight:bold;}


@media (max-width: 1200px) { 
    
.phonen{display:block}
.pcn{display:none}
.slide-text{ width:100%} 
.header {  height: 50px; }
.header .logo { position:absolute; top:15px; left:15px; margin:0px;}
.header .logo img { width:93px; height: 25px; }
.top{ display:none;}
#nav-menu-container { display: none; }
#mobile-nav-toggle { display: inline; }
.section{ padding:100px 0px;}
.shuzi{ width:100%;text-align:center}
.four .font-fzlt{ clear:both; width:100%; padding-right:0px; font:45px/45px "微软雅黑" ; color: #333;}
.four .shuzi em{ font:36px/60px "微软雅黑"; color: #333; }
.four-piece { clear:both; width:100%; text-align:center}
.service-title .p1{ font:30px/48px "微软雅黑" ; }
.process-tu{ display:none}
.ny-activity ul li span em{ margin-top:80px;}
}

@media (max-width: 991px) {
.slide-text .p1 { font:32px/40px "微软雅黑"; }
.slide-text .p2 { font:32px/40px "微软雅黑"; margin-top: 20px;}
.slide-text p { font:18px/30px "微软雅黑";}
.two-prompt{ display:none;}
.footer-top-center,.friendlink,.footer-top-right{ display:none;}
.footer-top-left{ text-align:center;}


}

@media (max-width: 768px) {

	.banner_wenzi {
		width: 100%;
		padding: 0px 20px;
		text-align: center;
		text-shadow: 0 0 5px #4b4e4b; /* 10px 蓝色发光 */
	}
	
.slide-text .p1 { font:24px/30px "微软雅黑"; }
.slide-text .p2 { font:24px/30px "微软雅黑"; margin-top: 10px;}
.slide-text p { font:14px/20px "微软雅黑"; margin-top: 20px;}
.slide-text a.btn-default{ margin-top:5px}
.section{ padding:80px 0px;}
.section-top{ padding-top:80px;}
.section-to.p2{ padding-top:40px;}
.section-bottom{ padding-bottom:40px;}
.four{ padding-bottom:80px;}
.service-title .p1{ font:24px/40px "微软雅黑" ; }
.service-name{ margin-top:20px;}
.process{ margin-bottom:20px;}
.one-prompt{ font:14px/60px "微软雅黑" ;}
.billing span{ font:14px/30px "微软雅黑" ;  }
.billing a span{top:-70px;} 
.copyright{border-top:1px solid #4c5155}
.ny-banner{ height:250px; }
.banner-xuanfu .p1{ font:20px/30px "微软雅黑" ;}
.banner-xuanfu span{ font:14px/20px "微软雅黑" ;}
.ny-news{ margin:40px auto 0; }
.ny-news ul li a .p2{ margin:5px 0px;}
.ny-news ul li{ float:left; margin-bottom:40px;}
.ny-cases kbd,.ny-cases span{ display:block;padding:0px; }
.contact-title{ font:20px/30px "微软雅黑"; }
.contact-con{ margin-top:30px;}
.contact-con ul li{ margin-bottom:15px; }
.contact-con ul li span .p1{ font:16px/30px "微软雅黑"; }
.contact-con ul li span em{ font:13px/30px "微软雅黑"; }
.contact-con .col-lg-6,.contact-con .col-md-6,.contact-con .col-sm-6{ padding:0px;}
.ny-activity ul li span em{ margin-top:0px;}
.ny-applets-two .p2{ font:24px/48px "微软雅黑"; padding-bottom:20px;}
.ny-applets-two em{  font:24px/48px "微软雅黑"; padding-bottom:20px; }
.ny-applets-two .p1{ font:40px/60px "微软雅黑"; padding:30px 0px 20px;}
.ny-custom ul li i{ float:none; margin:0 auto}
.ny-custom ul li em{ text-align:center}
.join-con{ margin:30px 0}
.case-con .case-con-list{ display:block; width:100%; margin:0px 0px 20px;}
.overlay{ display:none}
.ny-custom span .p1{ padding-top:0px; font:30px/40px "微软雅黑"; color:#1ba3f1;}
.ny-custom span .p2{ padding-top:20px; font:20px/40px "微软雅黑"; color:#666;}
.ny-custom span .p3{ padding-top:10px}
.ny-custom .ny-custom-kbd1{ margin-top:15px;}
.ny-custom .ny-custom-kbd2{ margin-bottom:15px;}
.ny-custom span a{ margin:30px auto 0; }
.distri kbd{  font:48px/80px "微软雅黑"; }
.distri span{ font:30px/30px "微软雅黑"; }
.service-name span{ font-size:12px;}
.yincang{ display:none}
.suspension{  height:50px;}
}

@media (max-width: 576px) {
.section{ padding:40px 0px;}
.slide-text .p1 { font:20px/30px "微软雅黑"; }
.slide-text .p2 { font:20px/30px "微软雅黑"; }
.slide-text p { font:14px/20px "微软雅黑"; margin-top: 10px;}
.section-top{ padding-top:40px;}
.section-bottom{ padding-bottom:20px;}
.four{ padding-bottom:40px;}
.service-title .p1{ font:20px/30px "微软雅黑" ; margin-bottom:10px; }
.service-title span{ padding:5px 0px; margin-top:25px}
.service-title a{ margin:10px auto;}
.service-con a{ margin-top:20px; padding:30px 0px;}
.case-con a{ margin:10px 0px 20px;}
.problem{ margin:10px 0px 20px;}
.one-prompt{ font:14px/30px "微软雅黑" ;}
.process{ margin-bottom:20px;}
.they-logo{ width:100%; clear:both; padding:20px 0 0; }
.they-logo img{ width:180px; height:100px; margin:0 auto;}
.they-con{ width:94%; clear:both; padding:20px 3%; border-left:0; }
.footer-top{ margin-bottom:20px;}
.copyright{ padding-top:10px;}
.ny-new-list ul li{ margin:0px 5px;}
.ny-new-list ul li a{ padding:20px 0px;}
.ny-news{ margin:40px auto 0;}
.ny-news-tu{ display:none}
.ny-cases kbd,.ny-cases span{text-align:center}
.pay-tu kbd { float:none; margin:0 auto 20px;}
.ny-promotion span .p1{ margin:0px auto 20px;}
.ny-promotion-tu{ margin-top:20px; }
.ny-promotion-list kbd{  float:none; margin:0 auto 20px;}
.ny-promotion-list span .p1{ text-align:center}
.ny-activity ul li span{ display:block; width:100%}
.ny-activity ul li kbd{ display:block; width:100%}
.ny-applets-tu span{ text-align:center}
.ny-applets-two .p2{ font:20px/36px "微软雅黑"; }
.ny-applets-two em{  font:20px/36px "微软雅黑"; }
.ny-applets-two .p1{ font:32px/48px "微软雅黑"; }
.billing a span{top:-30px;} 
.ny-applets-list ul li{ padding:10px 0px; margin-bottom:10px; background:#f7f7f7;}

}

@media  (max-width: 480px) {
.indicators-line > .carousel-indicators{ right: 40%;}
.banner_tu{ display:none}
.slide-text a.btn-default,.slide-text > a.btn-primary {font-size: 10px;line-height: 10px; margin-right: 10px; text-align: center; padding: 10px 15px;}
.choose-li em{ float:left; width:100%;  }
.choose-li span{ float:left; width:100%;}
.ny-applets-two .p2{ font:18px/36px "微软雅黑"; }
.ny-applets-two em{  font:18px/36px "微软雅黑"; }
.ny-applets-two .p1{ font:24px/48px "微软雅黑"; }


}


@media (max-width: 768px) and (min-width: 320px) {
.phone-fudong{ display:block}
/*底部*/
.qmyl{ width:100%; color:#999; text-align:center; padding:0px 0px 60px;}
.footer_nav{ position: fixed; z-index:1000; bottom:0px; width:100%; max-width:750px; }
.footer_nav ul{ height:60px; background:#0e1113;}
.footer_nav ul li{ width:33.3%; float:left; line-height:60px; height:60px; text-align:center;}
.footer_nav ul li span img{ width:36px; height:36px; margin-right:5px;}
.footer_nav ul li a{ color:#fff;}

}


/*新增*/
.Underline{border-bottom:1px solid #fff}
/*分页*/
.pagination{ text-align:center; width:100%;}

.pagination a {
	padding: 5px 10px; color:#999;
	border: 1px solid #cac9c7;
}

	.pagination .active {
		font-weight: bold;
		padding: 5px 10px; color:#666;
		background-color: #fff;
	}
	.pagination .last {
		padding: 5px 10px;
		color: #cac9c7;
		border: 1px solid #cac9c7;
		background-color: #fff;
	}
	.pagination a:hover {
		color: #fff;
		background: #ffa501;
		border-color: #ffa501;
		text-decoration: none;
	}